<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockRoot.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockRoot.cs" Line="33" Column="17" />
      <File FileName="Assets/Scripts/SceneControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>